<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			body{
				display: flex;
				flex-direction: column;
			}
			html,body{
				height: 100%;
				overflow: hidden;
			}
			header,footer{
				width: 100%;
				height: 50px;
				background: #C3C3C3;
			}
			.scroll{
				position: relative;
				flex: 1;
				overflow: hidden;
			}
			/**{margin: 0;padding: 0;}*/
			/*html,body{height: 100%;overflow: hidden;}*/
			/*body{display:flex;flex-direction:column;}*/
			/*header,footer{height: 50px;width: 100%;background-color: darkred;}*/
			/*.scroll{position: relative;overflow: hidden;flex: 1;}*/
		</style>
	</head>
	<body>
		<header></header>
		<section id="scroll" class="scroll">
			<ul>
				<li>弹性盒布局</li>
				<li>弹性盒布局</li>
				<li>弹性盒布局</li>
				<li>弹性盒布局</li>
				<li>弹性盒布局</li>
				<li>弹性盒布局</li>
				<li>弹性盒布局</li>
				<li>弹性盒布局</li>
				<li>弹性盒布局</li>
				<li>弹性盒布局</li>
				<li>弹性盒布局</li>
				<li>弹性盒布局</li>
				<li>弹性盒布局</li>
				<li>弹性盒布局</li>
				<li>弹性盒布局</li>
				<li>弹性盒布局</li>
				<li>弹性盒布局</li>
				<li>弹性盒布局</li>
				<li>弹性盒布局</li>
				<li>弹性盒布局</li>
				<li>弹性盒布局</li>
				<li>弹性盒布局</li>
				<li>弹性盒布局</li>
				<li>弹性盒布局</li>
				<li>弹性盒布局</li>
				<li>弹性盒布局</li>
				<li>弹性盒布局</li>
				<li>弹性盒布局</li>
				<li>弹性盒布局</li>
				<li>弹性盒布局</li>
				<li>弹性盒布局</li>
				<li>弹性盒布局</li>
				<li>弹性盒布局</li>
				<li>弹性盒布局</li>
				<li>弹性盒布局</li>
				<li>弹性盒布局</li>
				<li>弹性盒布局</li>
				<li>弹性盒布局</li>
				<li>弹性盒布局</li>
				<li>弹性盒布局</li>
				<li>弹性盒布局</li>
				<li>弹性盒布局</li>
				<li>弹性盒布局</li>
				<li>弹性盒布局</li>
				<li>弹性盒布局</li>
				<li>弹性盒布局</li>
				<li>弹性盒布局</li>
				<li>弹性盒布局</li>
				<li>弹性盒布局</li>
				<li>弹性盒布局</li>
				<li>弹性盒布局</li>
			</ul>
		</section>
		<footer></footer>
		<script src="dist/js/iscroll-min.js"></script>
		<script>
			var s = new IScroll("#scroll",{
				mouseWheel:true,
				scrollbars:true
			})
		</script>
	</body>
</html>
